# Serenity Report properties
# These properties are used by the Gradle build
# serenity.test.root=starter

serenity.project.name = Learn Serenity Test Suite Using JUnit
webdriver.driver=chrome
webdriver.base.url=http://automationpractice.com/index.php